<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>PROJECT</title>

      <link rel="stylesheet" href="./css/styles.css">
   </head>
   <body>
      <div id="app-container">
        <h1>Reading API Docs</h1>
        <main>

        </main>

      </div>
      <script src="./js/superagent.min.js"></script>
      <script src="./js/setup/_project-setup.js"></script>
      <script> window.request = superagent  </script>
      <script src="./js/api-01-iceland.js"></script>
      <script src="./js/api-02-nhtsa.js"></script>
      <script src="./js/api-03-google-sunrise-darksky.js"></script>
      <script src="./js/api-04-tv-maze.js"></script>

   </body>
</html>
