* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: url('../images/gplaypattern.png');
  font-family: Courier, monospace;
}

#app-container{
  background: rgba(255, 255, 255, .7);
  margin: 0 auto;
  min-height: 100vh;
  max-width: 720px;
  border-left: rgba(0,0,255,.5) 4px solid;
  padding: 2rem;
}

h1 {
  background: #333;
  color: #fff;
  padding: .5rem;
  margin-bottom: 3rem;
}

a{
  color: #3A539B;
}

.iceland-theme{
  border-color: #0088D5;
}

.nhtsa-theme{
  border-color: #333;
}

.apimashup-theme{
  border-color: #F9D423;  /* fallback for old browsers */
}

.tvmaze-theme{
  border-color: #00998D;  /* fallback for old browsers */
}


.title{
  border-bottom-width: 2px;
  border-bottom-style: solid;
  padding: .25rem;
}

.question-set{
  padding-left: 1rem;
  padding-bottom: 4rem;
}

section p{
  font-size: 1.25rem;
}

.q-number{
  padding: .5rem;
  display: inline-block;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-left-width: 1px;
  border-left-style: solid;
}

.q-answer{
  display: inline-block;
  padding: 1rem;
  background: #B0BEC5;
  margin-left: 1rem;
}

.q-answer:not(:empty){
  background: #B2EBF2;
}
